\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация данных}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Данные и сведения о них\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data-table}{{1.1}{5}{Данные и сведения о них\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ER-диаграмма сущностей}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER-диаграмма сущностей\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{er_diagram}{{1.1}{6}{ER-диаграмма сущностей\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Типы пользователей}{7}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Типы пользователей и их функционал\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{user-table}{{1.2}{7}{Типы пользователей и их функционал\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use-Case диаграмма\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{use_case}{{1.2}{8}{Use-Case диаграмма\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Описание существующих СУБД}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Основные функции СУБД}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Классификация СУБД по модели данных}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cтруктура иерархической модели данных\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{bd_scheme_1}{{1.3}{9}{Cтруктура иерархической модели данных\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cтруктура сетевой модели данных\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{bd_scheme_2}{{1.4}{10}{Cтруктура сетевой модели данных\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cтруктура реляционной модели данных\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{bd_scheme_3}{{1.5}{10}{Cтруктура реляционной модели данных\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{10}{figure.caption.9}\protected@file@percent }
\@setckpt{02-analyth}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
