\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Общий принцип работы программы}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IDEF0 диаграмма работы программы\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{idef_0}{{2.1}{19}{IDEF0 диаграмма работы программы\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Последовательность действий для визуализации модели трованта\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{idef_1}{{2.2}{20}{Последовательность действий для визуализации модели трованта\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание объектов сцены}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Типы и структуры данных}{21}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Используемые типы и структуры данных\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{types-table}{{2.1}{21}{Используемые типы и структуры данных\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Реализуемые алгоритмы}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Структура октодерева\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{classes}{{2.3}{23}{Структура октодерева\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Алгоритм роста\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{classes}{{2.4}{24}{Алгоритм роста\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма классов\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{classes}{{2.5}{25}{Диаграмма классов\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{26}{figure.caption.11}\protected@file@percent }
\@setckpt{03-design}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
