\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структура программного обеспечения}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализованные алгоритмы}{29}{section.3.4}\protected@file@percent }
\newlabel{intensity}{{3.1}{29}{Метод рассчета интенсивности цвета}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Метод рассчета интенсивности цвета}{29}{lstlisting.3.1}\protected@file@percent }
\newlabel{grow_alg_1}{{3.2}{30}{Алгоритм роста тровантов(часть 1)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм роста тровантов(часть 1)}{30}{lstlisting.3.2}\protected@file@percent }
\newlabel{grow_alg_2}{{3.3}{31}{Алгоритм роста тровантов(часть 2)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Алгоритм роста тровантов(часть 2)}{31}{lstlisting.3.3}\protected@file@percent }
\newlabel{buffer_1}{{3.4}{31}{Алгоритм z-буффера(часть 1)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Алгоритм z-буффера(часть 1)}{31}{lstlisting.3.4}\protected@file@percent }
\newlabel{buffer_2}{{3.5}{32}{Алгоритм z-буффера(часть 2)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Алгоритм z-буффера(часть 2)}{32}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Интерфейс программы}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс программы\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{interface}{{3.1}{33}{Интерфейс программы\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Результаты работы программного обеспечения}{34}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Рост тровантов\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{growing}{{3.2}{34}{Рост тровантов\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Отпадание тровантов\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{falling}{{3.3}{34}{Отпадание тровантов\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{35}{figure.caption.14}\protected@file@percent }
\@setckpt{04-implement}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
