\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации ПО}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Выбор языка программирования}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Выбор СУБД}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Выбор платформы для реализации ПО}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Выбор инструмента для работы с БД}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Выбор средств отображения страниц браузера}{24}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура программного обеспечения}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Создание базы данных}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Функции}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{popular_products}{{3.1}{26}{Функция получения популярных товаров}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция получения популярных товаров}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{total_price}{{3.2}{27}{Функция получения общей суммы заказа по его id}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция получения общей суммы заказа по его id}{27}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Триггеры}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{decrease_count}{{3.3}{28}{Триггер на уменьшение количества товаров}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Триггер на уменьшение количества товаров}{28}{lstlisting.3.3}\protected@file@percent }
\newlabel{like_product_insert}{{3.4}{28}{Триггер на изменение рейтинга при добавлении оценки}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Триггер на изменение рейтинга при добавлении оценки}{28}{lstlisting.3.4}\protected@file@percent }
\newlabel{like_product_update}{{3.5}{29}{Триггер на обновление рейтинга при изменении оценки}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Триггер на обновление рейтинга при изменении оценки}{29}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ролевая модель на уровне БД}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Демонстрация работы программы}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Регистрация}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Страница регистрации\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{site_reg}{{3.1}{30}{Страница регистрации\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Вход в систему}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Страница входа в систему\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{site_login}{{3.2}{31}{Страница входа в систему\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Изменение данных пользователя}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Страница изменения данных пользователя\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{site_settings}{{3.3}{31}{Страница изменения данных пользователя\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Поиск товаров}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Страница поиска товаров\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{site_search}{{3.4}{32}{Страница поиска товаров\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Страница товара}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Страница продукта\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{site_product}{{3.5}{33}{Страница продукта\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Создание отзыва}{33}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Страница создания отзыва\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{site_create_review}{{3.6}{33}{Страница создания отзыва\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Корзина товаров}{34}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Корзина товаров\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{site_bag}{{3.7}{34}{Корзина товаров\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}История заказов пользователя}{34}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Страница истории заказов\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{site_orders}{{3.8}{35}{Страница истории заказов\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Страница управления товаром}{35}{subsection.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Страница управления товаром\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{site_admin_product}{{3.9}{35}{Страница управления товаром\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Страница управления пользователями}{36}{subsection.3.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Страница управления пользователями\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{site_admin_users}{{3.10}{36}{Страница управления пользователями\relax }{figure.caption.21}{}}
\@setckpt{04-implement}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
