\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации ПО}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Выбор языка программирования}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Выбор СУБД}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Выбор платформы для реализации ПО}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Выбор средств отображения страниц браузера}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура программного обеспечения}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Создание базы данных}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Функции}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{popular_products}{{3.1}{20}{Функция получения популярных товаров}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция получения популярных товаров}{20}{lstlisting.3.1}\protected@file@percent }
\newlabel{total_price}{{3.2}{21}{Функция получения общей суммы заказа по его id}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция получения общей суммы заказа по его id}{21}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Триггеры}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{decrease_count}{{3.3}{22}{Триггер на уменьшение количества товаров}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Триггер на уменьшение количества товаров}{22}{lstlisting.3.3}\protected@file@percent }
\newlabel{like_product_insert}{{3.4}{22}{Триггер на изменение рейтинга при добавлении оценки}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Триггер на изменение рейтинга при добавлении оценки}{22}{lstlisting.3.4}\protected@file@percent }
\newlabel{like_product_update}{{3.5}{23}{Триггер на обновление рейтинга при изменении оценки}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Триггер на обновление рейтинга при изменении оценки}{23}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ролевая модель на уровне БД}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Демонстрация работы программы}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Регистрация}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Страница регистрации\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{site_reg}{{3.1}{24}{Страница регистрации\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Вход в систему}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Страница входа в систему\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{site_login}{{3.2}{25}{Страница входа в систему\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Изменение данных пользователя}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Страница изменения данных пользователя\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{site_settings}{{3.3}{25}{Страница изменения данных пользователя\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Поиск товаров}{26}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Страница поиска товаров\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{site_search}{{3.4}{26}{Страница поиска товаров\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Страница товара}{26}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Страница продукта\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{site_product}{{3.5}{27}{Страница продукта\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Создание отзыва}{27}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Страница создания отзыва\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{site_create_review}{{3.6}{27}{Страница создания отзыва\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Корзина товаров}{28}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Корзина товаров\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{site_bag}{{3.7}{28}{Корзина товаров\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}История заказов пользователя}{28}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Страница истории заказов\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{site_orders}{{3.8}{29}{Страница истории заказов\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Страница управления товаром}{29}{subsection.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Страница управления товаром\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{site_admin_product}{{3.9}{29}{Страница управления товаром\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Страница управления пользователями}{30}{subsection.3.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Страница управления пользователями\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{site_admin_users}{{3.10}{30}{Страница управления пользователями\relax }{figure.caption.21}{}}
\@setckpt{04-implement}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
