\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Приложение А}{41}{chapter*.26}\protected@file@percent }
\newlabel{db_create_1}{{4.1}{41}{Классы таблиц базы данных(часть 1)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Классы таблиц базы данных(часть 1)}{41}{lstlisting.4.1}\protected@file@percent }
\newlabel{db_create_2}{{4.2}{42}{Классы таблиц базы данных(часть 2)}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Классы таблиц базы данных(часть 2)}{42}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение Б}{43}{chapter*.27}\protected@file@percent }
\newlabel{constraints}{{4.3}{43}{Создание ограничений на таблицы}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Создание ограничений на таблицы}{43}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение В}{44}{chapter*.28}\protected@file@percent }
\newlabel{roles}{{4.4}{44}{Роли на уровне БД}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Роли на уровне БД}{44}{lstlisting.4.4}\protected@file@percent }
\@setckpt{08-annex}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
