\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Приложение А}{35}{chapter*.26}\protected@file@percent }
\newlabel{db_create_1}{{4.1}{35}{Классы таблиц базы данных(часть 1)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Классы таблиц базы данных(часть 1)}{35}{lstlisting.4.1}\protected@file@percent }
\newlabel{db_create_2}{{4.2}{36}{Классы таблиц базы данных(часть 2)}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Классы таблиц базы данных(часть 2)}{36}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение Б}{37}{chapter*.27}\protected@file@percent }
\newlabel{constraints}{{4.3}{37}{Создание ограничений на таблицы}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Создание ограничений на таблицы}{37}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение В}{38}{chapter*.28}\protected@file@percent }
\newlabel{roles}{{4.4}{38}{Роли на уровне БД}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Роли на уровне БД}{38}{lstlisting.4.4}\protected@file@percent }
\@setckpt{08-annex}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
