\contentsline {chapter}{Реферат}{2}{chapter*.1}%
\babel@toc {russian}{}
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}ER-диаграмма сущностей}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Типы пользователей}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Описание существующих СУБД}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Основные функции СУБД}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Классификация СУБД по модели данных}{9}{subsection.1.5.2}%
\contentsline {section}{Вывод}{10}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Проектирование базы данных}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схемы триггеров}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации ПО}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Выбор языка программирования}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Выбор СУБД}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Выбор платформы для реализации ПО}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Выбор средств отображения страниц браузера}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Структура программного обеспечения}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Создание базы данных}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Функции}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Триггеры}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ролевая модель на уровне БД}{23}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Демонстрация работы программы}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Регистрация}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Вход в систему}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Изменение данных пользователя}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Поиск товаров}{26}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Страница товара}{26}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Создание отзыва}{27}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Корзина товаров}{28}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}История заказов пользователя}{28}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Страница управления товаром}{29}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Страница управления пользователями}{30}{subsection.3.4.10}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты эксперимента}{31}{section.4.3}%
\contentsline {section}{Вывод}{32}{figure.caption.23}%
\contentsline {chapter}{Заключение}{33}{chapter*.24}%
\contentsline {chapter}{Список использованных источников}{34}{chapter*.25}%
\contentsline {chapter}{Приложение А}{35}{chapter*.26}%
\contentsline {chapter}{Приложение Б}{37}{chapter*.27}%
\contentsline {chapter}{Приложение В}{38}{chapter*.28}%
