\contentsline {chapter}{Реферат}{2}{chapter*.1}%
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Типы пользователей}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER-диаграмма сущностей}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Описание существующих СУБД}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Основные функции СУБД}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Классификация СУБД по модели данных}{11}{subsection.1.5.2}%
\contentsline {section}{Вывод}{14}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Проектирование базы данных}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схемы триггеров}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации ПО}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Выбор языка программирования}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Выбор СУБД}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Выбор платформы для реализации ПО}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Выбор инструмента для работы с БД}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Выбор средств отображения страниц браузера}{24}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Структура программного обеспечения}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Создание базы данных}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Функции}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Триггеры}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ролевая модель на уровне БД}{29}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Демонстрация работы программы}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Регистрация}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Вход в систему}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Изменение данных пользователя}{31}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Поиск товаров}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Страница товара}{32}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Создание отзыва}{33}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Корзина товаров}{34}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}История заказов пользователя}{34}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Страница управления товаром}{35}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Страница управления пользователями}{36}{subsection.3.4.10}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты эксперимента}{37}{section.4.3}%
\contentsline {section}{Вывод}{38}{figure.caption.23}%
\contentsline {chapter}{Заключение}{39}{chapter*.24}%
\contentsline {chapter}{Список использованных источников}{40}{chapter*.25}%
\contentsline {chapter}{Приложение А}{41}{chapter*.26}%
\contentsline {chapter}{Приложение Б}{43}{chapter*.27}%
\contentsline {chapter}{Приложение В}{44}{chapter*.28}%
